# SmartIptv

app/: build.gradle
app/src/androidTest/java/com/example/smartiptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartiptv/Activity/: LiveTvActivity.java  MainActivity.java  PlayingLive.java  PlayliveVideo.java  Signup.java
app/src/main/java/com/example/smartiptv/Adapter/: EPGadapter.java  Livecategoryadapter.java  MyAdapter.java  livevideoscreenAdapter.java  livevideoscreenAdapter1.java
app/src/main/java/com/example/smartiptv/Fragment/: LiveSubCategory.java  LiveTvfragment.java  PlayLiveFragment.java
app/src/main/java/com/example/smartiptv/POJO/: ApiLive.java  ApiLiveinfo.java
app/src/main/java/com/example/smartiptv/helper/: GridSpacingItemDecoration.java
app/src/main/java/com/example/smartiptv/model/: Live.java
app/src/main/res/drawable/: ic_film.xml  ic_live_streaming.xml  ic_play_video_on_screen.xml  ic_switch.xml  ic_text_document_information__white.xml  ic_video_camera.xml  ic_view_list_black_24dp.xml  ic_view_module_black_24dp.xml  transparent_card.xml
app/src/main/res/drawable-ldpi/: circular_border.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/drawable-xxhdpi/: bgg.xml  epgback.xml
app/src/main/res/layout/: activity_live_tvcategory.xml  activity_main.xml  activity_playing_live.xml  activity_playlive_video.xml  activity_signup.xml  categorylayout.xml  categorylayout1.xml  customactionbar.xml  epghorizontal.xml  fragment_live_sub_category.xml  fragment_live_tvfragment.xml  fragment_play_live.xml  listinfo.xml  listscreen.xml
app/src/main/res/layout-land/: activity_playing_live.xml  categorylayout1.xml  fragment_play_live.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menulivesub.xml  menulivesub1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartiptv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
